<view style="{{(colorStyle)}}" class="data-v-a5a8ad8c"><view class="apply-return data-v-a5a8ad8c"><split-order vue-id="ce6e6fbe-1" splitGoods="{{returnGoodsList}}" select_all="{{false}}" data-event-opts="{{[['^getList',[['getCheckList']]]]}}" bind:getList="__e" class="data-v-a5a8ad8c" bind:__l="__l"></split-order><button data-event-opts="{{[['tap',[['subRefund',['$event']]]]]}}" class="returnBnt bg-color data-v-a5a8ad8c" bindtap="__e">申请退款</button></view></view>